proto/Messages.proto

syntax = "proto3";

package com.viglucci.protobuf.websocket.example;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

message Packet {
    string id = 1;
    bytes payload = 2;
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message UpdateObjectPositionRequest {
    int32 objectId = 1;
    UpdateObjectPositionRequestPayload payload = 2;
}

message UpdateObjectPropertiesRequest {
    int32 objectId = 1;
    UpdateObjectPositionRequestPayload position = 2;
}

message UpdateObjectPositionRequestPayload {
    int32 x = 1;
    int32 y = 2;
}
